<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_hotkeys">
     <property name="title">
      <string>Hotkeys</string>
     </property>
     <layout class="QFormLayout" name="formLayout_hotkeys">
      <item row="0" column="0">
       <widget class="QLabel" name="label_appSwitch">
        <property name="text">
         <string>App Switch:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hLayout_appSwitch">
        <item>
         <widget class="QComboBox" name="combo_appSwitchMod">
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ctrl</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_appSwitchKey">
          <property name="text">
           <string>+ Tab</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_winSwitch">
        <property name="text">
         <string>Window Switch:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hLayout_winSwitch">
        <item>
         <widget class="QComboBox" name="combo_winSwitchMod">
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ctrl</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_winSwitchKey">
          <property name="text">
           <string>+ `</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_general">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="vLayout_general">
      <item>
       <widget class="QCheckBox" name="check_startup">
        <property name="text">
         <string>Start with Windows</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_preview">
        <property name="text">
         <string>Show window preview instead of icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_showAllWindows">
        <property name="text">
         <string>Show all windows (ungrouped)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_display">
     <property name="title">
      <string>Display Monitor</string>
     </property>
     <layout class="QVBoxLayout" name="vLayout_display">
      <item>
       <widget class="QRadioButton" name="radio_primaryMonitor">
        <property name="text">
         <string>Primary Monitor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_mouseMonitor">
        <property name="text">
         <string>Follow Cursor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
